NEXT_PUBLIC_SUBGRAPH_URL = 'https://api.studio.thegraph.com/query/47604/test-balance/version/latest'
RECAPTCHA_KEY = '6LfXDl0mAAAAANZWQI-VqpU-N25aG1gQ74Zdz4iw'
RECAPTCHA_KEY_DEV = '6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI'
