NEXT_PUBLIC_SUBGRAPH_URL = 'https://api.studio.thegraph.com/query/45357/abstract-impulse/v0.0.1'
RECAPTCHA_KEY = '6LfXDl0mAAAAANZWQI-VqpU-N25aG1gQ74Zdz4iw'
RECAPTCHA_KEY_DEV = '6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI'
